Account ID: 188697510154469376
Name: Aliabdaw
Hentai Quartz: 0
Inventory: Regular Pug x1
Account ID: 212766945265713154
Name: Nao Mao
Hentai Quartz: 697
Inventory: Regular Pug x2
Account ID: 88509963441291264
Name: Dmage
hentai quartz: 190
Inventory: Regular Pug x1
Account ID: 177735496900804619
Name: Party
Hentai Quartz: 0
Inventory: Regular Pug x1
Account ID: 474424311080550411
Name: Jeanne
hentai quartz: 604
Inventory: Regular Pug x1
Account ID: 243288967322009600
Name: OtakuPug
Hentai Quartz: 46
Inventory: Regular Pug x3
